
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="JKKN mentor"

# MyJKKN Auth Server Configuration
NEXT_PUBLIC_AUTH_SERVER_URL=https://auth.jkkn.ai
NEXT_PUBLIC_APP_ID=jkkn_mentor_mh30c489
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback
API_KEY=app_bc05d4aec82c9e61_92844e2d99e58c78

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qcugpxmulslqrqrjycti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdWdweG11bHNscXJxcmp5Y3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTgyNTQsImV4cCI6MjA3Njc3NDI1NH0.dLaGsaAWzuReDsHATuj2rvOHd8GML1jit52Aweqwv4A
SUPABASE_ACCESS_TOKEN=sbp_02a8ed6194297bdebeb4874abce1bbf5f83819ed
